'''
变量可以指向函数
'''
import builtins

f=abs
print(f);
print(f(-10))

'''
函数名也是变量
'''


'''
传入函数
编写高阶函数，就是让函数的参数能够接收别的函数
'''
def add(x,y,f):
	return f(x)+f(y)
print(add(-5,-6,abs))

'''
小结：
   把函数作为参数传入，这样的函数成为高阶函数，函数式编程就是指这种高度抽象的编程范式。
'''
